{
    "version": 3,
    "serial": 1,
    "lineage": "5b22afad-144b-8fb9-259d-1cceabadf58e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "final-task-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 856766353
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
